<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgba(0, 0, 0, 0.986);
        font-family: Arial, Helvetica, sans-serif;
      }
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        color: white;
        font-size: 50px;
        padding: 30px 60px;
        letter-spacing: 3px;
        box-shadow: 0px 25px 50px rgba(3, 3, 3, 0.5);
        transform: translate(-50%, -50%);
        overflow: hidden;
        transition: 2s;
        background-color: #101011;
      }
      .center::before {
        content: "";
        position: absolute;
        top: 2px;
        left: 2px;
        width: 50%;
        background: rgba(255, 255, 255, 0.05);
      }
      .center span:nth-child(1) {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 5px;
        background: linear-gradient(to right, #0c002b, #1779ff);
        animation: anim1 2s linear infinite;
        /* animation-delay: 1s; */
      }
      @keyframes anim1 {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(100%);
        }
      }
      .center span:nth-child(2) {
        position: absolute;
        top: 0;
        right: 0;
        width: 5px;
        height: 100%;
        background: linear-gradient(to bottom, #0c002b, #1779ff);
        animation: anim2 2s linear infinite;
        animation-delay: 1s;
      }
      @keyframes anim2 {
        0% {
          transform: translateY(-100%);
        }
        100% {
          transform: translateY(100%);
        }
      }
      .center span:nth-child(3) {
        position: absolute;
        bottom: 0;
        left: 0px;
        width: 100%;
        height: 5px;
        background: linear-gradient(to left, #0c002b, #1779ff);
        animation: anim3 2s linear infinite;
        animation-delay: 1s;
      }
      @keyframes anim3 {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
      .center span:nth-child(4) {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 5px;
        height: 100%;
        background: linear-gradient(to top, #0c002b, #1779ff);
        animation: anim4 2s linear infinite;
        animation-delay: 1s;
      }
      @keyframes anim4 {
        0% {
          transform: translateY(100%);
        }
        100% {
          transform: translateY(-100%);
        }
      }
      .center:hover {
        /* color: rgb(199, 199, 181); */
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.986);
        text-shadow: 0 0 7px #eaf4f5, 0 0 10px rgb(238, 243, 243),
          0 0 21px #f3e3e3, 0 0 42px rgb(175, 187, 187), 0 0 82px rgb(83, 9, 50),
          0 0 92px rgb(61, 206, 32), 0 0 102px rgb(61, 72, 192),
          0 0 15px rgb(221, 221, 230);
      }
    </style>
  </head>
  <body>
    <div class="center">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Web Developer
    </div>
  </body>
</html>
